MainWindow.xaml

<Window x:Class="ChatGptApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        KeyUp="Window_KeyUp"
        WindowStartupLocation="CenterScreen"
        Title="Windows GPT" Height="400" Width="700" AllowsTransparency="True" WindowStyle="None" WindowState="Normal" Background="Transparent" Topmost="True">
    <Window.Resources>
        <Style x:Key="CustomToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="#AA000000" CornerRadius="8" Margin="8" Padding="10" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,10,0" Width="200" Visibility="Collapsed" x:Name="SidePanel" Background="Black">
                <Button Content="Settings" Name="SettingsButton" Margin="10, 210, 10, 0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="5"  Click="SettingsButton_OnClick"/>
            </StackPanel>

            <Grid Grid.Column="1" x:Name="MainGrid">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32.297"/>
                        <RowDefinition Height="20.703"/>
                        <RowDefinition Height="10.703"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <xctk:WatermarkTextBox MaxLines="3" TextWrapping="WrapWithOverflow" Grid.Row="0" x:Name="inputBox" TabIndex="1" Background="Black" Foreground="White"  BorderThickness="0"  KeyDown="InputBox_KeyDown" Margin="0,0,0,10" VerticalContentAlignment="Center" Padding="10" FontSize="18" IsUndoEnabled="False" Watermark="Ask a question to ChatGPT..." Grid.RowSpan="2"/>

                    <Grid Grid.Row="2" Background="Black" Margin="0,-10,0,0">
                        <Border Padding="10,0,0,0">
                            <Grid Name="ContextToggleButtons">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>

                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton Content="Translate" Grid.Column="0" TabIndex="2" Style="{StaticResource CustomToggleButtonStyle}" Padding="0,0,5,0" Checked="ToggleButton_Checked"/>
                                <ToggleButton Content="Explain" Grid.Column="1" TabIndex="3" Style="{StaticResource CustomToggleButtonStyle}" Padding="5,0,5,0" Checked="ToggleButton_Checked"/>
                                <ToggleButton Content="Synonyms" Grid.Column="2" TabIndex="4" Style="{StaticResource CustomToggleButtonStyle}" Padding="5,0,0,0" Checked="ToggleButton_Checked"/>
                                <ToggleButton Content="Fix" Grid.Column="3" TabIndex="4" Style="{StaticResource CustomToggleButtonStyle}" Padding="5,0,0,0" Checked="ToggleButton_Checked"/>

                                <xctk:IconButton Width="20" Height="20" Content="&#xE74D;" ToolTip="Clear the history below" Grid.Column="4" FontFamily="Segoe MDL2 Assets" Background="Transparent" Foreground="White" Padding="0" Margin="0,0,0,0" HorizontalAlignment="Right" BorderThickness="0" Click="ClearResponse_OnClick"/>
                            </Grid>
                        </Border>
                    </Grid>


                    <Grid Grid.Row="3" Background="White" Margin="0, 5,0,0">
                        <ProgressBar x:Name="progressBar"  Height="10" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Hidden"/>

                        <wpf:MarkdownViewer x:Name="responseBox" IsTabStop="False" Markdown="{Binding MarkdownText}"  />

                    </Grid>
                </Grid>
            </Grid>

            <Button Grid.Column="1" TabIndex="5" Content="⮞" BorderThickness="0" Foreground="White" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Open settings sidebar" Margin="-20,170,0,0" Padding="5" Click="ShowHidePanel_Click" x:Name="ShowHidePanel"/>
        </Grid>
    </Border>

</Window>
